HciProject2/HciProject2/MainWindow.xaml

<Window x:Class="HciProject2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HciProject2"
        Title="MainWindow" 
        WindowState="Maximized">
    <DockPanel >

        <Menu x:Name="menu" DockPanel.Dock ="Top">
            <Menu.ItemsPanel>
                <!--Podkontrola koja određuje kako se item-i prikazuju.-->
                <ItemsPanelTemplate>
                    <!-- Specificiramo ne šta je u kontroli nego template koji je formira-->
                    <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                    <!-- Prikazujemo preko Dock Panela koji preuzme sav prostor -->
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_Classroom" Click="MenuItem_Click_1">

            </MenuItem>
            <MenuItem Header="_Subject" Click="MenuItem_Click_5">
            </MenuItem>
            <MenuItem Header="_Course" Click="MenuItem_Click_7">
            </MenuItem>
            <MenuItem Header="_Software" Click="MenuItem_Click_9">
            </MenuItem>

        </Menu>

        <Grid  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollViewer>
                <Grid x:Name="grid" Grid.Row="0" Grid.Column="0" AllowDrop="true" 
                     
                      TextBlock.Drop="Grid_Drop">

                </Grid>

            </ScrollViewer>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label ToolTip="Mode." Grid.Column="0" Grid.Row="0">Mode:</Label>
                        <ComboBox Grid.Column="1" Grid.Row="0" x:Name="mode" SelectionChanged="mode_SelectionChanged"
                              DropDownClosed="mode_DropDownClosed"
                      VerticalAlignment="Center">
                        </ComboBox>
                        <Label Name="classlabel" ToolTip="Classroom." Grid.Column="2" Grid.Row="0">Classroom:</Label>
                        <ComboBox Grid.Column="3" Grid.Row="0" x:Name="classroom"  SelectionChanged="classroom_SelectionChanged"
                                DisplayMemberPath="Id"
                                  DropDownClosed="classroom_DropDownClosed"
                      VerticalAlignment="Center"></ComboBox>
                        <Label Name="daylabel" ToolTip="Day." Grid.Column="2" Grid.Row="0">Day:</Label>
                        <ComboBox Grid.Column="3" Grid.Row="0" x:Name="day"   SelectionChanged="day_SelectionChanged"
                              DropDownClosed="day_DropDownClosed"
                      VerticalAlignment="Center">
                        </ComboBox>

                    </Grid>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label FontWeight="Bold" Grid.Column="0" Grid.Row="0">Filters:</Label>
                    <CheckBox Grid.Column="1" Grid.Row="0" x:Name="proj" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked">Projector</CheckBox>
                    <CheckBox Grid.Column="2" Grid.Row="0" x:Name="smart" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked">Smart table</CheckBox>
                    <CheckBox Grid.Column="3" Grid.Row="0" x:Name="table" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked">Table</CheckBox>
                    <Label FontWeight="Bold" Grid.Column="4" Grid.Row="0">OS:</Label>
                    <ComboBox Grid.Column="5" Grid.Row="0" x:Name="os"  SelectedItem="{Binding Path=os}" SelectionChanged="CheckBox_Checked"
                      VerticalAlignment="Center">
                    </ComboBox>
                </Grid>
                <Grid x:Name="fc" Grid.Column="0" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label FontWeight="Bold" Grid.Column="0" Grid.Row="0">Size of appointment:</Label>
                    <ComboBox x:Name="br"  Grid.Column="1" Grid.Row="0" 

                      VerticalAlignment="Center">
                    </ComboBox>
                </Grid>
                <GroupBox Grid.Column="0" Grid.Row="3" Header="All subjects" BorderBrush="Black">
                    <ListView x:Name="allSubjects" ToolTip="Drag and drop to the other board" ItemsSource="{Binding MainWindow.subjects}"
                               PreviewMouseLeftButtonDown="allSubjects_PreviewMouseLeftButtonDown"
                              MouseMove="allSubjects_MouseMove" AllowDrop="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Canvas Background="{Binding Color}" />
                                    <TextBlock Text="Name: " />
                                    <TextBlock Text="{Binding Naziv}" />
                                    <TextBlock Text=", Softver: " />
                                    <TextBlock Text="{Binding Softver.Naziv}" />
                                    <TextBlock Text=", Description: " />
                                    <TextBlock Text="{Binding Opis}" />
                                    <TextBlock Text=", Min size of appointment: " />
                                    <TextBlock Text="{Binding MinDuzinaTermina}" />
                                    <TextBlock Text=", Number od appointments: " />
                                    <TextBlock Text="{Binding BrTermina}" />
                                    
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </GroupBox>
                <Label Name="helplabel" ToolTip="Help." Grid.Column="0" Grid.Row="4">Temporarry Table:</Label>
                <Grid x:Name="helpGrid" Grid.Column="0" Grid.Row="5" 
AllowDrop="True" TextBlock.Drop="helpGrid_Drop">
                    
                </Grid>
            </Grid>

        </Grid>


    </DockPanel>

</Window>
