HciProject2/HciProject2/Dialogs/CourseTable.xaml

<Window x:Class="HciProject2.Dialogs.CourseTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HciProject2.Dialogs"
        mc:Ignorable="d"
        Title="CourseTable" Height="800" Width="800"
        Keyboard.KeyDown="Label_KeyDown" 
        ResizeMode="NoResize">
    <Window.Resources>
        <ObjectDataProvider x:Key="AData"></ObjectDataProvider>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label FontWeight="Bold" Grid.Column="0" Grid.Row="0">Filters:</Label>
            <Label Grid.Column="1" Grid.Row="0" Keyboard.KeyDown="Label_KeyDown">Name:</Label>
            <TextBox Name="naz" Grid.Column="2" Grid.Row="0" />
            <Label Grid.Column="3" Grid.Row="0" Keyboard.KeyDown="Label_KeyDown">Description:</Label>
            <TextBox Name="desc" Grid.Column="4" Grid.Row="0" />
            
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label FontWeight="Bold" Grid.Column="0" Grid.Row="0">SEARCH:</Label>
            <TextBox x:Name="search" ToolTip="Enter query like :ColumnName ColumnValue. Example :Name name. :All for all courses" Height="20" Grid.Column="1" Grid.Row="0" />
            <Button x:Name="btnSearch" Grid.Column="3" Grid.Row="0" Content="Search" ToolTip="Click to search" Click="btnSearch_Click" Margin="10" Padding="20,5" />
        </Grid>
        <DataGrid
            Grid.Row="2" Grid.Column="0" ToolTip="Select item to modify/delete" x:Name="dgrMain" 
            ItemsSource="{Binding MainWindow.courses}" IsReadOnly="True" SelectionChanged="dgrMain_SelectionChanged" 
            AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Naziv}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date" Binding="{Binding Datum}"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding Opis}"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3" Grid.Column="0">

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label ToolTip="Sets id." Grid.Column="0" Grid.Row="0">Id:</Label>
                    <TextBox Name="Id" MaxLength="150" Grid.Column="1" Grid.Row="0" Text="{Binding Path=Id}" IsEnabled="False" />
                    <Label ToolTip="Sets name ." Grid.Column="0" Grid.Row="1">Name:</Label>
                    <TextBox Name="naziv" MaxLength="150" Grid.Column="1" Grid.Row="1" Text="{Binding Path=Naziv}" IsEnabled="False" />
                    <Label ToolTip="Sets description." Grid.Column="0" Grid.Row="2">Description:</Label>
                    <TextBox Name="opis" MaxLength="250" Grid.Column="1" Grid.Row="2" Text="{Binding Path=Opis}" IsEnabled="False" />
                    
                </Grid>

                <Grid Grid.Row="1" Grid.ColumnSpan="3">
                    <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft"
                    Background="LightGray">
                        <Button Name="btnDelete" Content="Delete" ToolTip="Delete selected item" Click="btnDelete_Click" Margin="10" Padding="20,5" />
                        <Button Name="btnSave" Content="Save" ToolTip="Save changes" Click="btnSave_Click" Margin="10" Padding="20,5" />
                        <Button Name="btnCancel" ToolTip="Cancel changes" Content="Cancel" IsCancel="True" Click="btnCancel_Click" Margin="10" Padding="20,5" />
                        <Button Name="btnAdd" Content="Add new" ToolTip="Add new subject" Click="btnAdd_Click" Margin="10" Padding="20,5" />
                    </StackPanel>
                </Grid>
                
            </Grid>
        </Grid>
    </Grid>
</Window>
