HciProject2/HciProject2/Dialogs/SoftwareTable.xaml

<Window x:Class="HciProject2.Dialogs.SoftwareTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HciProject2.Dialogs"
        mc:Ignorable="d"
        Title="SoftwareTable" Height="500" Width="1000"
        Keyboard.KeyDown="osistem_SelectionChanged" Keyboard.KeyUp="osistem_SelectionChanged">
    <Window.Resources>
        <ObjectDataProvider x:Key="AData"></ObjectDataProvider>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label FontWeight="Bold" Grid.Column="0" Grid.Row="0">Filters for softwares:</Label>
            <Label Grid.Column="1" Grid.Row="0" Keyboard.KeyDown="osistem_SelectionChanged">Name:</Label>
            <TextBox Name="naz" Grid.Column="2" Grid.Row="0" />
            <Label Grid.Column="3" Grid.Row="0" Keyboard.KeyDown="osistem_SelectionChanged">Manufacturer:</Label>
            <TextBox Name="man" Grid.Column="4" Grid.Row="0" />
            <Label Grid.Column="5" Grid.Row="0" Keyboard.KeyDown="osistem_SelectionChanged">Description:</Label>
            <TextBox Name="desc" Grid.Column="6" Grid.Row="0" />
            <Label Grid.Column="7" Grid.Row="0">OS:</Label>
            <ComboBox Grid.Column="8" Grid.Row="0" x:Name="osistem"  SelectedItem="{Binding Path=osistem}" SelectionChanged="osistem_SelectionChanged"
                      VerticalAlignment="Center">
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label FontWeight="Bold" Grid.Column="0" Grid.Row="0">SEARCH:</Label>
            <TextBox x:Name="search" ToolTip="Enter query like :ColumnName ColumnValue. Example :Name name. :All for all classrooms"  MaxLength="150" Grid.Column="1" Grid.Row="0" />
            <Button x:Name="btnSearch" Grid.Column="3" Grid.Row="0" Content="Search" ToolTip="Click to search" Click="btnSearch_Click" Margin="10" Padding="20,5" />
        </Grid>
        <DataGrid
            Grid.Row="2" Grid.Column="0" ToolTip="Select item to modify/delete" x:Name="dgrMain" 
            ItemsSource="{Binding MainWindow.softwares}" IsReadOnly="True" SelectionChanged="dgrMain_SelectionChanged" 
            AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Naziv}"></DataGridTextColumn>
                <DataGridTextColumn Header="Os" Binding="{Binding Os}"></DataGridTextColumn>
                <DataGridTextColumn Header="Manufacturer" Binding="{Binding Proizvodjac}"></DataGridTextColumn>
                <DataGridTextColumn Header="Site" Binding="{Binding Sajt}"></DataGridTextColumn>
                <DataGridTextColumn Header="Year of publication" Binding="{Binding GodinaIzdavanja}"></DataGridTextColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding Cena}"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding Opis}"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3" Grid.Column="0">

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label ToolTip="Sets id." Grid.Column="0" Grid.Row="0">Id:</Label>
                    <TextBox Name="Id" MaxLength="150" Grid.Column="1" Grid.Row="0" Text="{Binding Path=Id}" IsEnabled="False" />
                    <Label ToolTip="Sets name ." Grid.Column="0" Grid.Row="1">Name:</Label>
                    <TextBox Name="naziv" MaxLength="150" Grid.Column="1" Grid.Row="1" Text="{Binding Path=Naziv}" IsEnabled="False" />
                    <ComboBox Name="os" Grid.Column="1" Grid.Row="2" SelectedItem="{Binding Path=Os}"
                      VerticalAlignment="Center" Margin="0,0,2,0" IsEnabled="False">
                    </ComboBox>
                    <Label ToolTip="Sets manufacturer." Grid.Column="0" Grid.Row="3">Manufacturer:</Label>
                    <TextBox Name="proizvodjac" MaxLength="150" Grid.Column="1" Grid.Row="3" Text="{Binding Path=Proizvodjac}" IsEnabled="False" />
                    <Label ToolTip="Sets site." Grid.Column="0" Grid.Row="4">Site:</Label>
                    <TextBox Name="sajt" MaxLength="150" Grid.Column="1" Grid.Row="4" Text="{Binding Path=Sajt}" IsEnabled="False" />
                    <Label ToolTip="Sets year of publication." Grid.Column="0" Grid.Row="5">Year of publication:</Label>
                    <TextBox Name="godinaIzdavanja" MaxLength="150" Grid.Column="1" Grid.Row="5" Text="{Binding Path=GodinaIzdavanja}" IsEnabled="False" />
                    <Label ToolTip="Sets price ." Grid.Column="0" Grid.Row="6">Price:</Label>
                    <TextBox Name="cena" MaxLength="150" Grid.Column="1" Grid.Row="6" Text="{Binding Path=Cena}" IsEnabled="False" />
                    <Label ToolTip="Sets description." Grid.Column="0" Grid.Row="7">Description:</Label>
                    <TextBox Name="opis" MaxLength="250" Grid.Column="1" Grid.Row="7" Text="{Binding Path=Opis}" IsEnabled="False" />

                </Grid>

                <Grid Grid.Row="1" Grid.ColumnSpan="3">
                    <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft"
                    Background="LightGray">
                        <Button Name="btnDelete" Content="Delete" ToolTip="Delete selected item" Click="btnDelete_Click" Margin="10" Padding="20,5" />
                        <Button Name="btnSave" Content="Save" ToolTip="Save changes" IsDefault="True" Click="btnSave_Click" Margin="10" Padding="20,5" />
                        <Button Name="btnCancel" ToolTip="Cancel changes" Content="Cancel" IsCancel="True" Click="btnCancel_Click" Margin="10" Padding="20,5" />
                        <Button Name="btnAdd" Content="Add new" ToolTip="Add new software" Click="btnAdd_Click" Margin="10" Padding="20,5" />
                    </StackPanel>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
