HciProject2/HciProject2/Dialogs/SubjectTable.xaml

<Window x:Class="HciProject2.Dialogs.SubjectTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HciProject2.Dialogs"
        mc:Ignorable="d"
        Title="SubjectTable" Height="500" Width="1000">
    <Window.Resources>
        <ObjectDataProvider x:Key="AData"></ObjectDataProvider>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label FontWeight="Bold" Grid.Column="0" Grid.Row="0">Filters for subjects:</Label>
            <CheckBox Grid.Column="1" Grid.Row="0" x:Name="proj" Checked="os_SelectionChanged" Unchecked="os_SelectionChanged">Projector</CheckBox>
            <CheckBox Grid.Column="2" Grid.Row="0" x:Name="smart" Checked="os_SelectionChanged" Unchecked="os_SelectionChanged">Smart table</CheckBox>
            <CheckBox Grid.Column="3" Grid.Row="0" x:Name="table" Checked="os_SelectionChanged" Unchecked="os_SelectionChanged">Table</CheckBox>
            <Label FontWeight="Bold" Grid.Column="4" Grid.Row="0">OS:</Label>
            <ComboBox Grid.Column="5" Grid.Row="0" x:Name="osistem"  SelectedItem="{Binding Path=osistem}" SelectionChanged="os_SelectionChanged"
                      VerticalAlignment="Center">
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label FontWeight="Bold" Grid.Column="0" Grid.Row="0">SEARCH:</Label>
            <TextBox x:Name="search" ToolTip="Enter query like :ColumnName ColumnValue. Example :Name name. :All for all subjects"  MaxLength="150" Grid.Column="1" Grid.Row="0" />
            <Button x:Name="btnSearch" Grid.Column="3" Grid.Row="0" Content="Search" ToolTip="Click to search" Click="btnSearch_Click" Margin="10" Padding="20,5" />
        </Grid>
        <DataGrid
            Grid.Row="2" Grid.Column="0" ToolTip="Select item to modify/delete" x:Name="dgrMain" 
            ItemsSource="{Binding subjectsShow}" IsReadOnly="True" SelectionChanged="dgrMain_SelectionChanged" 
            AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" >
            <DataGrid.Columns>
                <DataGridTextColumn ToolTipService.ToolTip="Id" Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Naziv}"></DataGridTextColumn>
                <DataGridTextColumn Header="Course" Binding="{Binding Smer.Naziv}"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding Opis}"></DataGridTextColumn>
                <DataGridTextColumn Header="Size of group" Binding="{Binding VelicinaGrupe}"/>
                <DataGridTextColumn Header="Min size of appointment" Binding="{Binding MinDuzinaTermina}"></DataGridTextColumn>
                <DataGridTextColumn Header="Number of appointments" Binding="{Binding BrTermina}"></DataGridTextColumn>
                <DataGridTextColumn Header="Projector" Binding="{Binding PrisustvoProjektora}"></DataGridTextColumn>
                <DataGridTextColumn Header="Table" Binding="{Binding PrisustvoTable}"/>
                <DataGridTextColumn Header="Smart table" Binding="{Binding PrisustvoPametneTable}"></DataGridTextColumn>
                <DataGridTextColumn Header="Os" Binding="{Binding Os}"></DataGridTextColumn>
                <DataGridTextColumn Header="Softver" Binding="{Binding Softver.Naziv}"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label ToolTip="Sets id." Grid.Column="0" Grid.Row="0">Id:</Label>
                    <TextBox Name="id" MaxLength="150" Grid.Column="1" Grid.Row="0" Text="{Binding Path=Id}" IsEnabled="False" />
                    <Label ToolTip="Sets name of subject ." Grid.Column="0" Grid.Row="1">Name:</Label>
                    <TextBox Name="naziv" MaxLength="150" Grid.Column="1" Grid.Row="1" Text="{Binding Path=Naziv}" IsEnabled="False" />
                    <Label ToolTip="Sets description." Grid.Column="0" Grid.Row="2">Description:</Label>
                    <TextBox Name="opis" MaxLength="250" Grid.Column="1" Grid.Row="2" Text="{Binding Path=Opis}" IsEnabled="False" />
                    <CheckBox ToolTip="Sets projector." Name="prisustvoProjektora" Grid.Row="3" Grid.Column="1" Content="Projector"
                      VerticalAlignment="Center" IsChecked="{Binding Path=PrisustvoProjektora}" IsEnabled="False"/>
                    <CheckBox ToolTip="Sets table." Name="prisustvoTable" Grid.Row="4" Grid.Column="1" Content="Table"
                      VerticalAlignment="Center" IsChecked="{Binding Path=PrisustvoTable}" IsEnabled="False"/>
                    <CheckBox ToolTip="Sets smart table." Name="smartTable" Grid.Row="5" Grid.Column="1" Content="Smart table"
                      VerticalAlignment="Center" IsChecked="{Binding Path=PrisustvoPametneTable}" IsEnabled="False"/>
                    <Label ToolTip="Sets os." Grid.Column="0" Grid.Row="7">Os:</Label>
                    <ComboBox Name="os" Grid.Column="1" Grid.Row="7" SelectedItem="{Binding Path=Os}"
                      VerticalAlignment="Center" Margin="0,0,2,0" IsEnabled="False">
                    </ComboBox>
                    <Label ToolTip="Sets size of group." Grid.Column="0" Grid.Row="8">Size of group:</Label>
                    <TextBox Name="velicinaGrupe" MaxLength="150" Grid.Column="1" Grid.Row="8" Text="{Binding Path=VelicinaGrupe}" IsEnabled="False" />
                    <Label ToolTip="Sets min size of appointment ." Grid.Column="0" Grid.Row="9">Min size of appointment:</Label>
                    <TextBox Name="minDuzinaTermina" MaxLength="150" Grid.Column="1" Grid.Row="9" Text="{Binding Path=MinDuzinaTermina}" IsEnabled="False" />
                    <Label ToolTip="Sets number of appointments." Grid.Column="0" Grid.Row="10">Number of appointments:</Label>
                    <TextBox Name="brTermina" MaxLength="250" Grid.Column="1" Grid.Row="10" Text="{Binding Path=BrTermina}" IsEnabled="False" />
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ComboBox Grid.Column="0" Grid.Row="0" x:Name="o"  SelectedItem="{Binding Path=o}" SelectionChanged="o_SelectionChanged"
                      VerticalAlignment="Center">
                    </ComboBox>
                    <GroupBox Grid.Column="0" Grid.Row="1" Header="All Softwares" BorderBrush="Black">
                        <ListView Name="allSofts" ToolTip="Drag and drop to the other board" ItemsSource="{Binding MainWindow.softwares}"
                              PreviewMouseLeftButtonDown="lvAllS_PreviewMouseLeftButtonDown"
                              MouseMove="lvAllS_MouseMove" AllowDrop="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <Canvas Height="25" Width="25" Background="{Binding Color}" />
                                        <TextBlock Text="{Binding Naziv}" />
                                    </WrapPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </GroupBox>

                    <GroupBox Grid.Column="1" Grid.Row="1" Header="Software" BorderBrush="Black">

                        <ListView x:Name="DropList" ToolTip="Drag and drop to the other board" ItemsSource="{Binding softwares}"
                              PreviewMouseLeftButtonDown="lvAllS_PreviewMouseLeftButtonDown"
                              MouseMove="lvAllS_MouseMove" AllowDrop="True" DragEnter="DropList_DragEnter"
                              Drop="DropList_Drop">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <Canvas Height="25" Width="25" Background="{Binding Color}" />
                                        <TextBlock Text="{Binding Id}" />
                                    </WrapPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </GroupBox>

                </Grid>
                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Grid.Row="0" Header="All Courses" BorderBrush="Black">
                        <ListView Name="allCourses" ToolTip="Drag and drop to the other board" ItemsSource="{Binding MainWindow.courses}"
                              PreviewMouseLeftButtonDown="lvAllS_PreviewMouseLeftButtonDown"
                              MouseMove="lvAllC_MouseMove" AllowDrop="True" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <Canvas Height="25" Width="25" Background="{Binding Color}" />
                                        <TextBlock Text="{Binding Naziv}" />
                                    </WrapPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </GroupBox>

                    <GroupBox Grid.Column="1" Grid.Row="0" Header="Course" BorderBrush="Black">

                        <ListView x:Name="DropListC" ToolTip="Drag and drop to the other board" ItemsSource="{Binding softwares}"
                              PreviewMouseLeftButtonDown="lvAllS_PreviewMouseLeftButtonDown"
                              MouseMove="lvAllC_MouseMove" AllowDrop="True" DragEnter="DropListC_DragEnter"
                              Drop="DropListC_Drop">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <Canvas Height="25" Width="25" Background="{Binding Color}" />
                                        <TextBlock Text="{Binding Id}" />
                                    </WrapPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </GroupBox>

                </Grid>
                <Grid Grid.Row="1" Grid.ColumnSpan="3">
                    <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft"
                    Background="LightGray">
                        <Button Name="btnDelete" Content="Delete" ToolTip="Delete selected item" Click="btnDelete_Click" Margin="10" Padding="20,5" />
                        <Button Name="btnSave" Content="Save" ToolTip="Save changes" IsDefault="True" Click="btnSave_Click" Margin="10" Padding="20,5" />
                        <Button Name="btnCancel" ToolTip="Cancel changes" Content="Cancel" IsCancel="True" Click="btnCancel_Click" Margin="10" Padding="20,5" />
                        <Button Name="btnAdd" Content="Add new" ToolTip="Add new subject" Click="btnAdd_Click" Margin="10" Padding="20,5" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
